#How many times did you have to leave your vScode to complete this? once 
#List all the sources you used to complete this task? Google, stackoverflow
#How long did it take to complete this task? 3 minutes
---
- name: verify host connectivity 
  hosts: poc_hosts 
  become: true
  tasks:
  - name: ping check
    ping: