---
# How many times did you have to leave your VSCode to complete this? 
# Most of the time. I don't have any clue where to start
# How told the stres to uselete cons ete this anute sansible, google, stack exchange

- name: m_1
  hosts: poc_hosts 
  tasks:
    - name: ping check 
      ansible.builtin.ping: